{
  "name": "nodejslogger",
  "version": "1.0.0",
  "description": "A simple logger in nodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mertcb/nodeJsLogger.git"
  },
  "author": "mertcb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mertcb/nodeJsLogger/issues"
  },
  "homepage": "https://github.com/mertcb/nodeJsLogger#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "sys": "0.0.1"
  }
}
